TextEditorSQLite/MainWindow.xaml

<Window x:Class="TextEditorSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorSQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="0">
            <Button Content="New" Margin="3,0,3,0" BorderBrush="White" Background="White" Click="CreateNewDocument" />
            <Button Content="Save on DB" Margin="3,0,3,0" BorderBrush="GreenYellow" Background="GreenYellow" Click="SaveCurrentDocumentOnDb" />
            <Button Content="Save on storage" Margin="3,0,3,0" BorderBrush="GreenYellow" Background="GreenYellow" Click="SaveCurrentDocumentOnStorage" />
            <Button Content="Open from storage" Margin="3,0,3,0" BorderBrush="Yellow" Background="Yellow" Click="OpenDocumentFromStorage" />
            <Button Content="Open from DB" Margin="3,0,3,0" BorderBrush="YellowGreen" Background="YellowGreen" Click="OpenDocumentFromDb"/>
        </ToolBar>
        <RichTextBox Grid.Row="1" x:Name="textEditor"/>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2">
            <TextBlock x:Name="counter"/>
        </StatusBar>
    </Grid>
</Window>
