TextEditorSQLite/OpenFileFromDbDialog.xaml

<Window x:Class="TextEditorSQLite.OpenFileFromDbDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorSQLite"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OpenFileFromDb" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" ItemsSource="{Binding CurrentFiles}" IsReadOnly="True"  Grid.Row="0" SelectionChanged="FilesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="90" />
                <DataGridTextColumn Header="Format" Binding="{Binding Path=Format}" Width="90" />
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}" Width="90" />
                <DataGridTextColumn Header="Date Of Creation" Binding="{Binding Path=DateOfCreation}" Width="90" />
                <DataGridTextColumn Header="Date Of Change" Binding="{Binding Path=DateOfChange}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open" FontSize="14" Padding="5,1" Click="OpenFile_Click"/>
            <Button Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" FontSize="14" Padding="5,1" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
