TextEditorSQLite/SaveOnDbDialog.xaml

<Window x:Class="TextEditorSQLite.SaveOnDbDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorSQLite"
        mc:Ignorable="d"
        Title="SaveDocumet" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="phonesGrid" AutoGenerateColumns="False" ItemsSource="{Binding CurrentFiles}" IsReadOnly="True" Grid.Row="0" SelectionChanged="FilesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="90" />
                <DataGridTextColumn Header="Format" Binding="{Binding Path=Format}" Width="90" />
                <DataGridTextColumn Header="Size" Binding="{Binding Path=Size}" Width="90" />
                <DataGridTextColumn Header="Date Of Creation" Binding="{Binding Path=DateOfCreation}" Width="90" />
                <DataGridTextColumn Header="Date Of Change" Binding="{Binding Path=DateOfChange}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="fileName" Text="NewFile" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="formatsList" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" ItemsSource="{Binding FileFormats}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Content="Save" Click="SaveOnDb_Click"/>
            <Button HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
